{
  "name": "tugas-akhir-tailwindcss",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"green,blue\" \"npm run server\" \"npm run client\"",
    "client": "vite",
    "server": "node app.js",
    "build": "vite build",
    "start": "node app.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.6",
    "aws-iot-device-sdk": "^2.2.15",
    "moment": "^2.30.1",
    "tailwindcss": "^4.0.8",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "vite": "^6.3.3",
    "vite-plugin-commonjs": "^0.10.4"
  }
}
